<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="./img/favicon.png">
  <title>Language Visualiser</title>
</head>

<body>
  <!-- main start -->
  <div class="main" id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="main__text-container">
            <h1 class="main__title">Language Visualiser <br> for GitHub</h1>
            <p class="main__subtitle">View information about a user and a visualisation of their favourite programming languages
              <br> by entering their username</p>
          </div>
          <div class="main__input-container">
            <input type="text" id="search" class="main__input" placeholder="Enter a username...">
            <span>
              <a class="btn btn--shallow searchButton">Search</a>
            </span>
          </div>
        </div>
      </div>
      <div class="main__profile-container">
        <div class="main__profile">
          <div class="row">
            <div class="col-md-6">
              <p class="main__profile-name main__profile-key">

              </p>
              <p class="main__profile-username main__profile-key">

              </p>
            </div>
            <div class="col-md-6">
              <p class="main__profile-repos main__profile-key">

              </p>
              <p class="main__profile-url main__profile-key">

              </p>
            </div>
            <div class="col-md-6">
              <p class="main__profile-repolist main__profile-key">
                    <ol id="repos" class="list-group"></ol>
              </p>
              <div class = "arc">
			          <div id = arc></div>
			                <svg width = "400" height = "400"></svg>
		                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="row">
	<div class="large-5 medium-5 small-12 columns">
		<ol id="repoList"></ol>
	</div> -->
  <script src="./js/d3.min.js" type="text/javascript"></script>
  <script src="./js/app.js"></script>
  <!-- main end -->

  <style type="text/css" media="screen">

  svg rect {
     fill: purple;
  }
  #arc{
    background-color:white
  }
  .arc text {
              font: 12px arial;
              text-anchor: middle;
           }

           .arc path {
              stroke: #fff;
           }

          .title {
              fill: green;
              font-weight: italic;
           }

</style>
</body>

</html>
